# vim: ts=4 sw=4 et sr smartindent syntax=sh:
#

# ... from https://github.com/opsgang/libs see /.version for more info.
. /opsgang.sourcelibs || return 1

dump() {
    # ... validate required vars
    REQUIRED_VARS="
        DB_HOST
        DB_PASS
        DB_USER
        DEST_PATH
    "
    required_vars "$REQUIRED_VARS" || return 1

    MYSQL_OPTS="--host=$DB_HOST --port=$DB_PORT --user=$DB_USER --password=$DB_PASS"

    if [[ -z "$DUMP_OPTS" ]]; then
        yellow_i "... using default \$DUMP_OPTS, (will dump all databases)."
        DUMP_OPTS="--opt --add-drop-database --all-databases"
        i "DUMP_OPTS: $DUMP_OPTS"
    fi

    if to_s3 "$DEST_PATH"
    then
        # ... local copy before shipping to s3, in case we need to gzip first.
        LDIR=/var/tmp
        LFILE=${LDIR}/$(basename $DEST_PATH)
    else
        LFILE="$(realpath -- $DEST_PATH)"
        LDIR="$(dirname $LFILE)"
        if [[ ! -d "$LDIR" ]]; then
            e "... ${THIS_IMAGE_NAME} container directory ($LDIR) does not exist."
            e "... are you sure you mounted a vol from your host?"
            return 1
        fi
    fi

    # ... test can connect to specific db
    i "... verifying can connect to $DB_HOST:$DB_PORT with provided creds"
    if ! mysql $MYSQL_OPTS -e 'select "1";'
    then
        e "... couldn't connect to mysql host:port<$DB_HOST:$DB_PORT>"
        return 1
    fi

    rc=0
    if [[ -z "$GZIP" ]]; then
        i "... dumping to file"
        mysqldump $MYSQL_OPTS $DUMP_OPTS --result-file=$LFILE || rc=1
    else
        i "... dumping to file, gzipped"
        (
            set -o pipefail
            mysqldump $MYSQL_OPTS $DUMP_OPTS | gzip -c >$LFILE
        ) || rc=1
    fi
    to_s3 "$DEST_PATH" && _L="temp "
    [[ $rc -ne 0 ]] && e "... failed to dump $DB_HOST to ${_L}file $LFILE" && return 1

    if to_s3 "$DEST_PATH"
    then
        i "... uploading file to s3"
        ! aws s3 cp $LFILE $DEST_PATH && e "... couldn't upload $LFILE to $DEST_PATH" && return 1
    fi

    return 0

}

to_s3() {
    [[ $1 =~ ^s3:// ]]
}

THIS_IMAGE_NAME="${THIS_IMAGE_NAME:-opsgang/aws_mysql_client:stable}"
DB_PORT="${DB_PORT:-3306}"
