# vim: ts=4 sw=4 et sr smartindent syntax=sh:
_set_SC() {
    if [[ $0 =~ ^-?bash$ ]]; then
        echo "bash"
    else
        basename $(realpath -- $0)
    fi
}

_check_var_defined() {
    local var_name="$1"
    local var_val="${!var_name}"
    [[ -z $var_val ]] && return 1

    return 0
}

required_vars() {
    local rc=0
    local required_vars="$1"
    local this_var
    for this_var in $required_vars; do
        if ! _check_var_defined $this_var
        then
            e "\$$this_var must be set in env"
            rc=1
        fi
    done

    return $rc
}

# e() / i() ... print log msg
e() {
    echo -e "ERROR $SC: $*" >&2
}

i() {
    echo -e "INFO $SC: $*"
}

bold_i() {
    i "\033[1;37m${*}\033[0m"
}

yellow_i() {
    i "\033[1;33m${*}\033[0m"
}

red_e() {
    e "\033[1;31m${*}\033[0m"
}

THIS_IMAGE_NAME="${THIS_IMAGE_NAME:-opsgang/aws_mysql_client:stable}"
DB_PORT="${DB_PORT:-3306}"
SC=$(_set_SC)
